In [1]:
from pathlib import Path
from allensdk.core.brain_observatory_cache import BrainObservatoryCache

In [2]:
output_dir = '/media/maria/DATA/AllenData'
boc = BrainObservatoryCache(manifest_file=str(Path(output_dir) / 'brain_observatory_manifest.json'))

In [3]:
dataset = boc.get_ophys_experiment_data(501704220)

In [7]:
df=dataset.get_stimulus_table('natural_movie_three')

In [17]:
df

       frame  start    end  repeat
0          0  19714  19715       0
1          1  19715  19716       0
2          2  19716  19717       0
3          3  19717  19718       0
4          4  19718  19719       0
...      ...    ...    ...     ...
35995   3595  93769  93770       9
35996   3596  93770  93771       9
35997   3597  93771  93772       9
35998   3598  93772  93773       9
35999   3599  93773  93774       9

[36000 rows x 4 columns]

In [20]:
z = df[df['repeat'] == 0]
z

      frame  start    end  repeat
0         0  19714  19715       0
1         1  19715  19716       0
2         2  19716  19717       0
3         3  19717  19718       0
4         4  19718  19719       0
...     ...    ...    ...     ...
3595   3595  23324  23324       0
3596   3596  23325  23325       0
3597   3597  23326  23326       0
3598   3598  23327  23327       0
3599   3599  23328  23328       0

[3600 rows x 4 columns]